# lesson1

./: pom.xml
src/main/java/pages/: SbermarketPage.java
src/main/resources/: allure.properties
src/test/java/: TestLesson1.java
src/test/java/tests/: ReqresSteps.java  ReqresTests.java  RickAndMortySteps.java  RickAndMortyTests.java
src/test/java/tests/api/steps/: ReqresSteps.java  RickAndMortySteps.java
src/test/java/tests/api/tests/: ReqresTests.java  RickAndMortyTests.java
src/test/java/tests/ui/steps/: SbermarketSteps.java
src/test/java/tests/ui/tests/: SbermarketTests.java
